# MonkeyFinder

./: .gitignore
MonkeyFinder/: GlobalUsings.cs  MauiProgram.cs  MonkeyFinder.csproj
MonkeyFinder/Services/: MonkeyService.cs
MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml
MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
